hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1
jdbc.url=jdbc:oracle:thin:@10.201.200.51:1521:trade
jdbc.username=trade
jdbc.password=trade
jdbc.url.dc=jdbc:oracle:thin:@10.201.200.29:1521:orcl
jdbc.username.dc=stage
jdbc.password.dc=stage
