#【资金可用服务】最大计算的基金个数
maxCalFundQty = 20
#【资金可用服务】是否启用多线程模式:true-启用,false-不启用
highPerformance = true
#【资金可用服务】担保交收业务指令未成交部分是否计算和展示:true-参与计算和展示,false-不参与计算和展示
guarBizUnDealShow = true
#是否控制API权限:true-控制,false-不控制
apiRightControl = false
#【资金可用服务】是否支持沪港通业务
supportHgt = true
#【资金可用服务】是否支持深港通业务
supportSgt = true
#【资金可用服务】系统缓存数据刷新时间
sysCacheRefreshTime = 80000
#【资金可用服务】系统汇率缓存数据刷新时间
currencyRateCacheRefreshTime = 90000
