#定时任务列表
InitTradeDate = 101
InitFundInfo = 102
InitSysParameter = 103
InitBusinType = 104
InitUserInfo = 105
InitCurrencyRate = 106
InitUnitAsset = 201
InitTaBizData = 202
InitExpenseData = 203
InitRiskSettleMargin = 204
InitUnCmpltBizData = 301
InitBondInfo = 401
InitRestrictStock = 501
InitFaSubjectData = 1001
